[gd_scene load_steps=2 format=3 uid="uid://b3m6yplah8vef"]

[ext_resource type="Script" path="res://CompletedGrid.gd" id="1_xvgpg"]

[node name="CompletedGrid" type="Node2D"]
script = ExtResource("1_xvgpg")

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
