[gd_scene load_steps=4 format=3 uid="uid://drfumsgqcnw3o"]

[ext_resource type="Texture2D" uid="uid://bd78hs37wehk5" path="res://sprites/white.png" id="1_dvi2v"]
[ext_resource type="Script" path="res://grid_node.gd" id="2_c0ray"]
[ext_resource type="Texture2D" uid="uid://dk65nbkq48i5f" path="res://sprites/gray_border.png" id="2_epe77"]

[node name="GridNode" type="Node2D"]
script = ExtResource("2_c0ray")

[node name="Border" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_epe77")
centered = false

[node name="Tile" type="Sprite2D" parent="."]
texture = ExtResource("1_dvi2v")
centered = false
offset = Vector2(2, 2)
