[gd_scene load_steps=6 format=3 uid="uid://b6uuv228q07xa"]

[ext_resource type="Script" path="res://Grid.gd" id="1_10be1"]
[ext_resource type="PackedScene" uid="uid://drfumsgqcnw3o" path="res://grid_node.tscn" id="2_cbc1f"]
[ext_resource type="Script" path="res://Cursor.gd" id="3_p3q0w"]
[ext_resource type="Texture2D" uid="uid://d2qodh4len8kg" path="res://sprites/black.png" id="3_wv2v4"]
[ext_resource type="Texture2D" uid="uid://bd78hs37wehk5" path="res://sprites/white.png" id="5_feb7n"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_10be1")

[node name="GridNode" parent="." instance=ExtResource("2_cbc1f")]

[node name="Cursor" type="Node2D" parent="."]
script = ExtResource("3_p3q0w")

[node name="Sprite" type="Sprite2D" parent="Cursor"]
texture = ExtResource("3_wv2v4")
centered = false

[node name="NodeTemplate" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_feb7n")
