[gd_scene load_steps=4 format=3 uid="uid://b6uuv228q07xa"]

[ext_resource type="Script" path="res://Grid.gd" id="1_10be1"]
[ext_resource type="Texture2D" uid="uid://dalm8mfyw62rc" path="res://sprites/cursor.svg" id="3_gbkll"]
[ext_resource type="Script" path="res://Cursor.gd" id="3_p3q0w"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_10be1")

[node name="Cursor" type="Node2D" parent="."]
script = ExtResource("3_p3q0w")

[node name="Sprite" type="Sprite2D" parent="Cursor"]
scale = Vector2(0.167, 0.167)
texture = ExtResource("3_gbkll")
centered = false
offset = Vector2(-12, -12)
