[gd_scene load_steps=4 format=3 uid="uid://djt5b2oi83x82"]

[ext_resource type="Script" path="res://LevelSelect.gd" id="1_j5ncn"]
[ext_resource type="Script" path="res://UI/LevelSelectContainer.gd" id="1_uplp3"]
[ext_resource type="Texture2D" uid="uid://cry1e08wws1fl" path="res://sprites/background_texture.tres" id="2_ut7et"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5ncn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ut7et")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5
script = ExtResource("1_uplp3")
