[gd_scene load_steps=3 format=3 uid="uid://ghak2tcqi5hk"]

[ext_resource type="Script" path="res://UI/StampsContainer.gd" id="1_o7ect"]
[ext_resource type="Script" path="res://ui.gd" id="1_qcpu2"]

[node name="UI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qcpu2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Left" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Left"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Left/VBoxContainer"]
layout_mode = 2
text = "NECO"

[node name="Label2" type="Label" parent="HBoxContainer/Left/VBoxContainer"]
layout_mode = 2
text = "NECO"

[node name="Label3" type="Label" parent="HBoxContainer/Left/VBoxContainer"]
layout_mode = 2
text = "NECO"

[node name="Label4" type="Label" parent="HBoxContainer/Left/VBoxContainer"]
layout_mode = 2
text = "NECO"

[node name="Label5" type="Label" parent="HBoxContainer/Left/VBoxContainer"]
layout_mode = 2
text = "NECO"

[node name="Label6" type="Label" parent="HBoxContainer/Left/VBoxContainer"]
layout_mode = 2
text = "NECO"

[node name="Label7" type="Label" parent="HBoxContainer/Left/VBoxContainer"]
layout_mode = 2
text = "NECO"

[node name="Grid" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Right" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 100

[node name="Stamps" type="VBoxContainer" parent="HBoxContainer/Right"]
layout_mode = 2
script = ExtResource("1_o7ect")
