[gd_scene load_steps=3 format=3 uid="uid://ghak2tcqi5hk"]

[ext_resource type="Script" path="res://UI/StampsContainer.gd" id="1_o7ect"]
[ext_resource type="Script" path="res://ui.gd" id="1_qcpu2"]

[node name="UI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qcpu2")

[node name="Bottom" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_right = 100

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1
script = ExtResource("1_o7ect")
